#wrapper{
  position: absolute;
  left: 25%;
  width: 50%;
  // display: none;
  #header {
    .logo {
        margin-right: 100px;
    }
  }
  #item {
    .errorBox{

    }
    .itemBox {
      .sliderBox {
        .carousel {
          width: 601px;
          height: 601px;
          img {
            margin: auto;
            @media all and (max-width: 480px) {
                width: 300px;
                height: 300px;
            }    
          }
          @media all and (max-width: 480px) {
            width: 300px;
            height: 300px;
          } 
        }
      }
      .infoBox {
        .title {
          font-size: 24px;
        }
        .price {
          font-size: 20px;
          color: rgb(255, 0, 0);
        }
        .description {

        }
        .buyBtn {
        }
      }   
    }
  }    
}
